package com.atik.Coding;

public class LeetCode41 {
    public int firstMissingPositive(int[] nums){
    int i = 0;
        while (i < nums.length) {
        int correct = nums[i]-1;
        if (nums[i] > 0 && nums[i] <= nums.length && nums[i] != nums[correct]) {
            swap(nums, i, correct);
        } else {
            i++;
        }
    }
        //case 1:Search for the first missing
        for (int j = 0; j < nums.length; j++) {
        if (nums[j] != j+1) {
            return j+1;
        }
    }
        //case 2
        return nums.length+1;
}

    static void swap(int[] arr, int i, int correct) {
        int temp = arr[i];
        arr[i] = arr[correct];
        arr[correct] = temp;
    }
}
