package com.atik.Recursion;

public class BS {
    public static void main(String[] args) {
        int [] arr={3,5,8,9,12,45};
        int target = 88;
        System.out.println( search(arr,target,0,arr.length-1) );
    }
    static int search(int [] arr,int target,int s,int e){
//        int s =0;
//        int e = arr.length-1;
//
//        search(arr,target); this is wrong because we want the start and end in the next coming call
        if(s > e){
            return -1;
        }
        int m = s+(e-s)/2;
        if(arr[m]==target){
            return m;
        }
        if(target < arr[m]){
          return   search(arr,target,s,m-1);
        }else{
            return search(arr,target,m+1,e);
        }

    }
}
