public class BinarySearch {
    public static void main(String[] args) {
    int [] nums={-6,-14,-22,0,2,4,6,78,89,111,256};
    int target=0;
    int ans=Bsearch(nums,target);
        System.out.println(ans);
    }
    static int Bsearch(int[] arr,int target){
       int start=0;
       int end=arr.length-1;
       while(start< arr[end]){
           int mid=start+(end-start)/2;

           if(target<arr[mid]){
               end=mid-1;
           } else if (target>arr[mid]) {
               start=mid+1;
           }else{
               return mid;
           }
       }
       return -1;
    }

}
