import java.util.Arrays;
import java.util.Scanner;

public class LinearSearch {
    public static void main(String[] args) {
//        int [] arr={12,34,6,87,90,654,38,299};
//        int target=299;
//       int ans= search(arr,target);
//       int ans2=search2(arr,target);
//        System.out.println(ans);
//        System.out.println(ans2);
        int [] arr= new int[10];
        System.out.println("Enter the elemenets");
        Scanner in = new Scanner(System.in);
        for (int i=0;i< arr.length;i++){
            arr[i]=in.nextInt();
        }
        System.out.println(Arrays.toString(arr));
        System.out.println("Enter the target to search");
        int target= in.nextInt();
        int ans=search(arr,target);
        System.out.println("index of the element:"+ans);
        int ans2=search2(arr,target);
        System.out.println("element at the index:"+ans2);

    }
    static int search2(int[]nums,int target){
        for (int i = 0; i <nums.length ; i++) {
            if(target==nums[i]){
                return nums[i];
            }
        }
        return -1;
    }
    static int search(int[] nums, int target){
        for (int i = 0; i < nums.length ; i++) {
            if(target==nums[i]){
                 return i;
            }
        }
        return -1;
    }

}

