import java.util.Arrays;

public class Max {
    public static void main(String[] args) {
        int [] arr={13,45,78,3,16,89,4};
        System.out.println(Arrays.toString(arr));
        System.out.println(maxRange(arr,1,4));
    }
    static int maxRange(int[] arr,int start,int end) {
        int maxval=arr[start];
        for (int i = start; i <=end ; i++) {
            if(arr[i]>maxval)
                maxval=arr[i];
        }
        return maxval;
    }

    static int max(int[] arr) {
        int maxval=arr[0];
        for (int i = 1; i < arr.length ; i++) {
            if(arr[i]>maxval)
                maxval=arr[i];
        }
        return maxval;
    }
}
