public class AscendingorderBS {
    public static void main(String[] args) {
    int[] arr={-18,-5,-3,4,12,13,14,25,56,78,90};
    int tar=-3;
    int ans=search1(arr,tar);
        System.out.println(ans);

    }
    static int search1(int []nums,int target){
        int start=0;
        int end= nums.length-1;

        while(start<=end){
            //find the mid
            int mid = start+(end-start)/2;

            if(target<nums[mid]){
                end=mid-1;
            }else if(target>nums[mid]){
                start=mid+1;
            }else{
                return mid;
            }
        }
    return -1;
    }

}
