public class DescendingorderBs {
    public static void main(String[] args) {
        int []arr={90,80,75,55,43,32,27,12,2,1};
        int tar=90;
        int ans=search2(arr,tar);
        System.out.println(ans);
    }
    static int search2(int[] nums,int target){
        int start=0;
        int end= nums.length-1;

        //find the miidle element
        while(start<=end){
            int mid=start+(end-start)/2;

            if(target>nums[mid]){
                end=mid-1;
            }else if(target<nums[mid]){
                start=mid+1;
            }else{
                return mid;
            }
        }
        return -1;
    }
}
