public class OrderAgnosticBS {
    public static void main(String[] args) {
//        int [] arr={23,27,30,45,67,89,120};
        int []arr2={130,67,45,37,22,14,3,1};
        int tar=637;
        int ans=orderagnosearch(arr2,tar);
        System.out.println(ans);

    }
    static int orderagnosearch(int []arr, int target){
        int start=0;
        int end=arr.length-1;
//find whether array is ascending or descending
        boolean isAsc;
        isAsc= arr[start] < arr[end];
        //search mid
        while(start<=end){
            int mid=start+(end-start)/2;

            if(arr[mid]==target) {
                return mid;
            }
            if(isAsc){
                if(target<arr[mid]){
                    end=mid-1;
                    } else if (target>arr[mid]) {
                    start = mid + 1;
                }
            } else{
                if (target>arr[mid]){
                    end=mid-1;
                }else if(target<arr[mid]){
                    start= mid+1;
                }
            }
        }
        return -1;
    }

}
