import java.util.Arrays;

public class TwoSum {
    public static void main(String[] args) {
    int[] nums={2,7,11,15,30};
    int target=26;
        System.out.println(Arrays.toString(sumsearch(nums,target)));
    }
    static int[] sumsearch(int[] arr,int target){
        int start=0;
        int end=arr.length-1;

        while(start<=end){
            int mid=start+(end-start);
            int sum=arr[start]+arr[end];
            if(sum==target){
                return new int[]{start,end};
            }
            if (sum<target) {
                start++;
            }else{
                end--;
            }
        }
        return new int[]{-1,-1};
    }
}
