import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] nums={-56,6,0,-45,5,1,2,3,4};
        bubble(nums);
        System.out.println(Arrays.toString(nums));
    }
    static void bubble(int[] arr){
        //outerloop
        for (int i = 0; i < arr.length ; i++) {
                //inner loop
            for (int j = 1; j < arr.length - i ; j++) {
                //compare
                //swap if the item is smaller than the previous item
                if(arr[j] < arr[j-1]){
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;

                }
            }
        }
    }
}
